MNEMONIC=""
MUMBAI_TESTNET_URL=""
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
BSC_TESTNET_URL="https://data-seed-prebsc-2-s2.binance.org:8545"
